<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LVMENE’S Interractive Games</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.lvmene.interactivegame</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="C2WebSocket" version="1">WebSocket</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>670</width>
        <height>1340</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>choosePlayers</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="arm" />
        <object-type name="txt_vs" sid="347507931948830">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735632552003295" speed="5">
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.502183" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite3-sheet0.png">
                        <collision-poly>
                            <point x="0.268156" y="0.209607" />
                            <point x="0.497207" y="0.266376" />
                            <point x="0.955307" y="0.0349345" />
                            <point x="0.860335" y="0.497817" />
                            <point x="0.759777" y="0.812227" />
                            <point x="0.497207" y="0.89083" />
                            <point x="0.0726257" y="0.943231" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TITLE" sid="671287880225793">
            <plugin id="Text" />
        </object-type>
        <object-type name="spritesheet" sid="701832682934945">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648902641211606" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite4sheet" sid="444630068921025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174621319240912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite4-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite4sheet2" sid="573517193219508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838021252752179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite4-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player1Hp" sid="899241875109632">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="player1_hp" sid="327413899477408" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="power1" sid="479461250576329">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="161234215900046" type="number" />
                <instance-variable name="playernum" sid="729710995297055" type="number" />
                <instance-variable name="animation_speed" sid="116402706530583" type="number" />
                <instance-variable name="animation" sid="935224799536130" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="513292327496779">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="496755255401576" speed="0">
                    <frame duration="1" hotspotX="0.632653" hotspotY="0.631068">
                        <collision-poly>
                            <point x="0.0862944" y="0.106796" />
                            <point x="0.629442" y="0.0679612" />
                            <point x="0.944162" y="0.325243" />
                            <point x="0.908629" y="0.626214" />
                            <point x="0.898477" y="0.883495" />
                            <point x="0.629442" y="0.84466" />
                            <point x="0.274112" y="0.966019" />
                            <point x="0.035533" y="0.626214" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="476779554226295">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite5-sheet0.png" />
        </object-type>
        <object-type name="sprite5sheet" sid="490779815142466">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513960526777160" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite5-sheet0.png">
                        <collision-poly>
                            <point x="0.0535168" y="0.0587248" />
                            <point x="0.955657" y="0.0486577" />
                            <point x="0.952599" y="0.947987" />
                            <point x="0.0474006" y="0.947987" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="power2" sid="671155208434380">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="860062692811304" type="number" />
                <instance-variable name="playernum" sid="135562993104576" type="number" />
                <instance-variable name="animation" sid="406206457812909" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="211699269283743">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="106259541071189" speed="0">
                    <frame duration="1" hotspotX="0.642857" hotspotY="0.622449">
                        <collision-poly>
                            <point x="0.0659898" y="0.0408163" />
                            <point x="0.639594" y="0.0306122" />
                            <point x="0.944162" y="0.311224" />
                            <point x="0.86802" y="0.617347" />
                            <point x="0.928934" y="0.908163" />
                            <point x="0.639594" y="0.989796" />
                            <point x="0.274112" y="0.984694" />
                            <point x="0.0558376" y="0.617347" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="170704879271109">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont.png" />
        </object-type>
        <object-type name="SpriteFont2" sid="419045287435938">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont.png" />
        </object-type>
        <object-type name="Text" sid="831703929366397">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player2Hp" sid="271328457852608">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="player2_hp" sid="618357078964437" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Touch" sid="608852931574742">
            <plugin id="Touch" />
        </object-type>
        <object-type name="player_trump" sid="939215316674526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841202683454619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\icon-256.png">
                        <collision-poly>
                            <point x="0.285156" y="0.285156" />
                            <point x="0.5" y="0.0273438" />
                            <point x="0.613281" y="0.386719" />
                            <point x="0.828125" y="0.5" />
                            <point x="0.578125" y="0.578125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.304688" y="0.695313" />
                            <point x="0.230469" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_custom" sid="527098102362541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307402528039328" speed="5">
                    <frame duration="1" hotspotX="0.420765" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\1x\Artboard 1.png">
                        <collision-poly>
                            <point x="0.0778694" y="0.185464" />
                            <point x="0.420765" y="0.00250571" />
                            <point x="0.653005" y="0.286968" />
                            <point x="0.728142" y="0.5" />
                            <point x="0.592897" y="0.657895" />
                            <point x="0.420765" y="0.778196" />
                            <point x="0.193989" y="0.70802" />
                            <point x="0.169399" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_biden" sid="175054476289893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174004073193092" speed="5">
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.50173" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\biden_player.png">
                        <collision-poly>
                            <point x="0.403315" y="0.252595" />
                            <point x="0.497238" y="0.0103806" />
                            <point x="0.729282" y="0.16955" />
                            <point x="0.701657" y="0.49827" />
                            <point x="0.635359" y="0.771626" />
                            <point x="0.497238" y="0.955017" />
                            <point x="0.359116" y="0.775087" />
                            <point x="0.447514" y="0.49827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="443274089662837">
            <plugin id="Text" />
        </object-type>
        <object-type name="healthbar_head1" sid="574415691353642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="806706439820135" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\gre2\head.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthbar_head2" sid="453137662161914">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="283275735966746" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet0.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\gre2\head.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_font_custom" sid="559923008644424">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont.png" />
        </object-type>
        <object-type name="player_gre" sid="434018733441512">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isDead" sid="256461075202213" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="punch" pingpong="1" repeatcount="1" repeatto="0" sid="200792404002870" speed="50">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.550769" y="0.0369775" />
                            <point x="0.74" y="0.0273312" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.452307" y="0.0868167" />
                            <point x="0.74" y="0.0305466" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.452307" y="0.0868167" />
                            <point x="0.74" y="0.0305466" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.452307" y="0.0868167" />
                            <point x="0.74" y="0.0305466" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.490769" hotspotY="0.491961">
                        <image-point name="Imagepoint 1" x="0.164615" y="0.252412" />
                        <collision-poly>
                            <point x="0.0815382" y="0.290997" />
                            <point x="0.132308" y="0.13344" />
                            <point x="0.473846" y="0.229904" />
                            <point x="0.404615" y="0.390676" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="idle" pingpong="1" repeatcount="1" repeatto="0" sid="407661279609271" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="0" name="uppercut" pingpong="1" repeatcount="1" repeatto="0" sid="552962667958172" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.0123077" y="0.33119" />
                        <image-point name="Imagepoint 2" x="0.167692" y="0.31672" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="blow" pingpong="1" repeatcount="1" repeatto="0" sid="604554586024986" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.129231" y="0.16881" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="fatal" pingpong="1" repeatcount="1" repeatto="0" sid="588915256131644" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.475385" hotspotY="0.503215">
                        <image-point name="Imagepoint 1" x="0.153846" y="0.702572" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="478300890436828" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="0" name="hit" pingpong="1" repeatcount="1" repeatto="0" sid="984524369774783" speed="50">
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="394512422490148">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="TiledBackground" sid="146337390431411">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\tile.png" />
        </object-type>
        <object-type name="blank" sid="255827085012039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619496090579879" speed="5">
                    <frame duration="1" hotspotX="0.500347" hotspotY="0.501567" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\blank.png">
                        <collision-poly>
                            <point x="0.0124913" y="0.0564263" />
                            <point x="0.499653" y="0.0188088" />
                            <point x="0.990285" y="0.0438871" />
                            <point x="0.99306" y="0.968652" />
                            <point x="0.499653" y="1" />
                            <point x="0.00624566" y="0.971787" />
                            <point x="0.0256766" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_gre_head" sid="621327665700234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388214404979607" speed="5">
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.466667" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\1x\Artboard 1 copy.png">
                        <collision-poly>
                            <point x="0.1181" y="0.173457" />
                            <point x="0.443588" y="0.020679" />
                            <point x="0.813616" y="0.134877" />
                            <point x="0.878713" y="0.466667" />
                            <point x="0.777641" y="0.766049" />
                            <point x="0.443588" y="0.948148" />
                            <point x="0.0924042" y="0.783025" />
                            <point x="0.0221674" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite2sheet" sid="118131942409847">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="387694355978517">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881871743855445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite2-sheet0.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.589844" y="0.410156" />
                            <point x="0.589844" y="0.589844" />
                            <point x="0.5" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_font_hp" sid="720536996938474">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont3.png" />
        </object-type>
        <object-type name="sprite_font_hp2" sid="884370548999277">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont3.png" />
        </object-type>
        <object-type name="Particles" sid="989926831547351">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="hit_effect" sid="992440351879311">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="231767711881638">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="932151175398477" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="959261653435188">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="restart_btn" sid="115349663861606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541945788841206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50063" original-source="C:\Users\saad.bini\Downloads\jkjh\1x\Artboard 3.png">
                        <collision-poly>
                            <point x="0.159198" y="0.17024" />
                            <point x="0.5" y="0.105927" />
                            <point x="0.852594" y="0.157629" />
                            <point x="0.885613" y="0.499369" />
                            <point x="0.830189" y="0.818411" />
                            <point x="0.5" y="0.87768" />
                            <point x="0.182783" y="0.80454" />
                            <point x="0.130896" y="0.499369" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_gre2" sid="587839336460129">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isDead" sid="836085060102635" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="1" repeatcount="1" repeatto="0" sid="338642854104521" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.301538" y="0.315113" />
                            <point x="0.306154" y="0.151125" />
                            <point x="0.712308" y="0.0305467" />
                            <point x="0.875385" y="0.5" />
                            <point x="0.735385" y="0.723473" />
                            <point x="0.5" y="0.998392" />
                            <point x="0.42" y="0.527331" />
                            <point x="0.329231" y="0.46463" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="punch" pingpong="1" repeatcount="1" repeatto="0" sid="173889597768555" speed="50">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307692" y="0.160772" />
                            <point x="0.652308" y="0.0241158" />
                            <point x="0.773846" y="0.995177" />
                            <point x="0.492308" y="0.995177" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307692" y="0.160772" />
                            <point x="0.652308" y="0.0241158" />
                            <point x="0.773846" y="0.995177" />
                            <point x="0.492308" y="0.995177" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307692" y="0.160772" />
                            <point x="0.652308" y="0.0241158" />
                            <point x="0.773846" y="0.995177" />
                            <point x="0.492308" y="0.995177" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307692" y="0.160772" />
                            <point x="0.652308" y="0.0241158" />
                            <point x="0.773846" y="0.995177" />
                            <point x="0.492308" y="0.995177" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307692" y="0.160772" />
                            <point x="0.652308" y="0.0241158" />
                            <point x="0.773846" y="0.995177" />
                            <point x="0.492308" y="0.995177" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0307692" y="0.303858" />
                            <point x="0.572308" y="0.0482315" />
                            <point x="0.761538" y="0.987138" />
                            <point x="0.403077" y="0.982315" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="uppercut" pingpong="1" repeatcount="1" repeatto="0" sid="442241893776051" speed="60">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.286154" y="0.173633" />
                            <point x="0.644616" y="0.0257235" />
                            <point x="0.770769" y="1" />
                            <point x="0.489231" y="0.988746" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0953846" y="0.292604" />
                            <point x="0.364616" y="0.085209" />
                            <point x="0.592307" y="0.990354" />
                            <point x="0.232308" y="0.998392" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="fatal" pingpong="1" repeatcount="1" repeatto="0" sid="986661675168468" speed="60">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.151125" />
                            <point x="0.653846" y="0.0482315" />
                            <point x="0.783077" y="0.996785" />
                            <point x="0.492308" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164615" y="0.172026" />
                            <point x="0.393846" y="0.0385852" />
                            <point x="0.586154" y="0.998392" />
                            <point x="0.0492308" y="0.815113" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="blow" pingpong="1" repeatcount="1" repeatto="0" sid="535755787416463" speed="60">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.284615" y="0.175241" />
                            <point x="0.643077" y="0.0337621" />
                            <point x="0.769231" y="1" />
                            <point x="0.487692" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.284615" y="0.175241" />
                            <point x="0.643077" y="0.0337621" />
                            <point x="0.769231" y="1" />
                            <point x="0.487692" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.284615" y="0.175241" />
                            <point x="0.643077" y="0.0337621" />
                            <point x="0.769231" y="1" />
                            <point x="0.487692" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.284615" y="0.175241" />
                            <point x="0.643077" y="0.0337621" />
                            <point x="0.769231" y="1" />
                            <point x="0.487692" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.284615" y="0.175241" />
                            <point x="0.643077" y="0.0337621" />
                            <point x="0.769231" y="1" />
                            <point x="0.487692" y="0.993569" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.096923" y="0.209003" />
                            <point x="0.643077" y="0.0337621" />
                            <point x="0.769231" y="1" />
                            <point x="0.398462" y="0.974277" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_gre2_head" sid="238053108685328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="362453894347242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\gre2\head.png">
                        <collision-poly>
                            <point x="0.12069" y="0.0963303" />
                            <point x="0.5" y="0.00458716" />
                            <point x="0.867816" y="0.105505" />
                            <point x="0.954023" y="0.5" />
                            <point x="0.729885" y="0.784404" />
                            <point x="0.5" y="0.90367" />
                            <point x="0.0632184" y="0.949541" />
                            <point x="0.0172414" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_confirm" sid="382205347140837">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582881297166735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\Screenshot_2023-04-04_121733-removebg-preview.png">
                        <collision-poly>
                            <point x="0.0216216" y="0.0851064" />
                            <point x="0.972973" y="0.106383" />
                            <point x="0.975676" y="0.904255" />
                            <point x="0.5" y="0.93617" />
                            <point x="0.0216216" y="0.914894" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="667927641492088">
            <plugin id="Function" />
        </object-type>
        <object-type name="WebSocket" sid="982969519341855">
            <plugin id="C2WebSocket" />
        </object-type>
        <object-type name="Multiplayer" sid="767732235425319">
            <plugin id="Multiplayer" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>choosePlayers.xml</layout>
        <layout>choosePlayer2.xml</layout>
        <layout>theStage.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>event_theStage.xml</event-sheet>
        <event-sheet>event_choosePlayers.xml</event-sheet>
        <event-sheet>event_choosePlayer2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="47" />
        <global-instance type="Keyboard" uid="95" />
        <global-instance type="Function" uid="22" />
        <global-instance type="WebSocket" uid="23" />
        <global-instance type="Multiplayer" uid="25" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
