<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LVMENE’S Interractive Games</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.lvmene.interactivegame</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>670</width>
        <height>1340</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>choosePlayers</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="arm" />
        <object-type name="sprite3sheet" sid="347507931948830">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735632552003295" speed="5">
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.502183" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite3-sheet0.png">
                        <collision-poly>
                            <point x="0.268156" y="0.209607" />
                            <point x="0.497207" y="0.266376" />
                            <point x="0.955307" y="0.0349345" />
                            <point x="0.860335" y="0.497817" />
                            <point x="0.759777" y="0.812227" />
                            <point x="0.497207" y="0.89083" />
                            <point x="0.0726257" y="0.943231" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TITLE" sid="671287880225793">
            <plugin id="Text" />
        </object-type>
        <object-type name="spritesheet" sid="701832682934945">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648902641211606" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite4sheet" sid="444630068921025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174621319240912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite4-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite4sheet2" sid="573517193219508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838021252752179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite4-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player1Hp" sid="899241875109632">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="player1_hp" sid="327413899477408" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="power1" sid="479461250576329">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="161234215900046" type="number" />
                <instance-variable name="playernum" sid="729710995297055" type="number" />
                <instance-variable name="animation_speed" sid="116402706530583" type="number" />
                <instance-variable name="animation" sid="935224799536130" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="513292327496779">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="496755255401576" speed="0">
                    <frame duration="1" hotspotX="0.632653" hotspotY="0.631068">
                        <collision-poly>
                            <point x="0.0862944" y="0.106796" />
                            <point x="0.629442" y="0.0679612" />
                            <point x="0.944162" y="0.325243" />
                            <point x="0.908629" y="0.626214" />
                            <point x="0.898477" y="0.883495" />
                            <point x="0.629442" y="0.84466" />
                            <point x="0.274112" y="0.966019" />
                            <point x="0.035533" y="0.626214" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="476779554226295">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite5-sheet0.png" />
        </object-type>
        <object-type name="sprite5sheet" sid="490779815142466">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513960526777160" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite5-sheet0.png">
                        <collision-poly>
                            <point x="0.0535168" y="0.0587248" />
                            <point x="0.955657" y="0.0486577" />
                            <point x="0.952599" y="0.947987" />
                            <point x="0.0474006" y="0.947987" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="power2" sid="671155208434380">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="860062692811304" type="number" />
                <instance-variable name="playernum" sid="135562993104576" type="number" />
                <instance-variable name="animation" sid="406206457812909" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="211699269283743">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="106259541071189" speed="0">
                    <frame duration="1" hotspotX="0.642857" hotspotY="0.622449">
                        <collision-poly>
                            <point x="0.0659898" y="0.0408163" />
                            <point x="0.639594" y="0.0306122" />
                            <point x="0.944162" y="0.311224" />
                            <point x="0.86802" y="0.617347" />
                            <point x="0.928934" y="0.908163" />
                            <point x="0.639594" y="0.989796" />
                            <point x="0.274112" y="0.984694" />
                            <point x="0.0558376" y="0.617347" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="170704879271109">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont.png" />
        </object-type>
        <object-type name="SpriteFont2" sid="419045287435938">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont.png" />
        </object-type>
        <object-type name="Text" sid="831703929366397">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player2Hp" sid="271328457852608">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="player2_hp" sid="618357078964437" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Touch" sid="608852931574742">
            <plugin id="Touch" />
        </object-type>
        <object-type name="trump" sid="349690034138710">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="730375967428777" speed="0">
                    <frame duration="1" hotspotX="0.699454" hotspotY="0.977012">
                        <collision-poly>
                            <point x="0.0846995" y="0.118774" />
                            <point x="0.696721" y="0.0191571" />
                            <point x="0.95082" y="0.62069" />
                            <point x="0.691257" y="0.977012" />
                            <point x="0.696721" y="0.977012" />
                            <point x="0.696721" y="0.97318" />
                            <point x="0.702186" y="0.969349" />
                            <point x="0.101093" y="0.977012" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.501916" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer6sheet" sid="649688417119458">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="347666932936511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501319" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer6-sheet0.png">
                        <collision-poly>
                            <point x="0.168033" y="0.108179" />
                            <point x="0.5" y="0.134565" />
                            <point x="0.659836" y="0.218997" />
                            <point x="0.971311" y="0.498681" />
                            <point x="0.672131" y="0.788918" />
                            <point x="0.5" y="0.989446" />
                            <point x="0.0942623" y="0.939314" />
                            <point x="0.0204918" y="0.498681" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer5sheet" sid="496406382423516">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497932656994430" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer5-sheet0.png">
                        <collision-poly>
                            <point x="0.102041" y="0.0242718" />
                            <point x="0.489796" y="0.208738" />
                            <point x="0.408163" y="0.140777" />
                            <point x="0.816327" y="0.5" />
                            <point x="0.77551" y="0.946602" />
                            <point x="0.489796" y="0.961165" />
                            <point x="0.326531" y="0.92233" />
                            <point x="0.346939" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer12sheet" sid="212778617838299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428073746365235" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer12-sheet0.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0829016" />
                            <point x="0.5" y="0.015544" />
                            <point x="0.855769" y="0.0777202" />
                            <point x="0.942308" y="0.497409" />
                            <point x="0.846154" y="0.917098" />
                            <point x="0.5" y="0.943005" />
                            <point x="0.346154" y="0.813471" />
                            <point x="0.0961538" y="0.497409" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer16sheet" sid="875090262413457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867200704783415" speed="5">
                    <frame duration="1" hotspotX="0.504505" hotspotY="0.504274" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer16-sheet0.png">
                        <collision-poly>
                            <point x="0.0990991" y="0.0940171" />
                            <point x="0.495495" y="0.0683761" />
                            <point x="0.693694" y="0.290598" />
                            <point x="0.810811" y="0.495726" />
                            <point x="0.873874" y="0.880342" />
                            <point x="0.495495" y="0.91453" />
                            <point x="0.27027" y="0.74359" />
                            <point x="0.0630631" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer9sheet" sid="627757478725389">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401289567169785" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer9-sheet0.png">
                        <collision-poly>
                            <point x="0.194444" y="0.0921053" />
                            <point x="0.5" y="0.0328947" />
                            <point x="0.847222" y="0.0723684" />
                            <point x="0.847222" y="0.5" />
                            <point x="0.708333" y="0.861842" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.236111" y="0.888158" />
                            <point x="0.0694444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer11sheet" sid="286335819767431">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985517535444347" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer11-sheet0.png">
                        <collision-poly>
                            <point x="0.205479" y="0.09375" />
                            <point x="0.493151" y="0.04375" />
                            <point x="0.835616" y="0.075" />
                            <point x="0.849315" y="0.5" />
                            <point x="0.657534" y="0.84375" />
                            <point x="0.493151" y="0.975" />
                            <point x="0.191781" y="0.9125" />
                            <point x="0.0547945" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer10sheet" sid="160517331378221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746226636912203" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer10-sheet0.png">
                        <collision-poly>
                            <point x="0.0705882" y="0.136364" />
                            <point x="0.494118" y="0.181818" />
                            <point x="0.858824" y="0.5" />
                            <point x="0.952941" y="0.909091" />
                            <point x="0.494118" y="0.863636" />
                            <point x="0.117647" y="0.772727" />
                            <point x="0.0352941" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer8sheet" sid="442046973843670">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913979702715834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer8-sheet0.png">
                        <collision-poly>
                            <point x="0.0921053" y="0.166667" />
                            <point x="0.5" y="0.0952381" />
                            <point x="0.776316" y="0.404762" />
                            <point x="0.881579" y="0.5" />
                            <point x="0.934211" y="0.880952" />
                            <point x="0.5" y="0.880952" />
                            <point x="0.144737" y="0.738095" />
                            <point x="0.0394737" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer2sheet" sid="365307296155202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835814563849208" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer2-sheet0.png">
                        <collision-poly>
                            <point x="0.0891089" y="0.0642857" />
                            <point x="0.49505" y="0.214286" />
                            <point x="0.564356" y="0.314286" />
                            <point x="0.732673" y="0.5" />
                            <point x="0.821782" y="0.871429" />
                            <point x="0.49505" y="0.985714" />
                            <point x="0.29703" y="0.785714" />
                            <point x="0.158416" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer17sheet" sid="492063824483049">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542551273355747" speed="5">
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.503937" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer17-sheet0.png">
                        <collision-poly>
                            <point x="0.0719424" y="0.0787402" />
                            <point x="0.496403" y="0.0472441" />
                            <point x="0.798561" y="0.220472" />
                            <point x="0.985611" y="0.496063" />
                            <point x="0.870504" y="0.858268" />
                            <point x="0.496403" y="0.944882" />
                            <point x="0.302158" y="0.669291" />
                            <point x="0.280576" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer1sheet" sid="264343481898743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657449717333374" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer1-sheet0.png">
                        <collision-poly>
                            <point x="0.110345" y="0.114286" />
                            <point x="0.496552" y="0.0714286" />
                            <point x="0.82069" y="0.185714" />
                            <point x="0.97931" y="0.5" />
                            <point x="0.855172" y="0.85" />
                            <point x="0.496552" y="0.985714" />
                            <point x="0.2" y="0.792857" />
                            <point x="0.0758621" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer3sheet" sid="521502378598683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872996051531827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer3-sheet0.png">
                        <collision-poly>
                            <point x="0.313726" y="0.237037" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.833333" y="0.125926" />
                            <point x="0.872549" y="0.496296" />
                            <point x="0.656863" y="0.740741" />
                            <point x="0.5" y="0.896296" />
                            <point x="0.0784314" y="0.940741" />
                            <point x="0.166667" y="0.496296" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer5sheet2" sid="807260300166588">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616564906729144" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer5-sheet0.png">
                        <collision-poly>
                            <point x="0.102041" y="0.0242718" />
                            <point x="0.489796" y="0.208738" />
                            <point x="0.408163" y="0.140777" />
                            <point x="0.816327" y="0.5" />
                            <point x="0.77551" y="0.946602" />
                            <point x="0.489796" y="0.961165" />
                            <point x="0.326531" y="0.92233" />
                            <point x="0.346939" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trump_entity_000_layer18sheet" sid="531854782978927">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843341868422220" speed="5">
                    <frame duration="1" hotspotX="0.503356" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\trump_entity_000_layer18-sheet0.png">
                        <collision-poly>
                            <point x="0.0738255" y="0.0916667" />
                            <point x="0.496644" y="0.3" />
                            <point x="0.651007" y="0.433333" />
                            <point x="0.771812" y="0.5" />
                            <point x="0.845638" y="0.808333" />
                            <point x="0.496644" y="0.758333" />
                            <point x="0.308725" y="0.616667" />
                            <point x="0.194631" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_trump" sid="939215316674526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841202683454619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\icon-256.png">
                        <collision-poly>
                            <point x="0.285156" y="0.285156" />
                            <point x="0.5" y="0.0273438" />
                            <point x="0.613281" y="0.386719" />
                            <point x="0.828125" y="0.5" />
                            <point x="0.578125" y="0.578125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.304688" y="0.695313" />
                            <point x="0.230469" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_custom" sid="527098102362541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307402528039328" speed="5">
                    <frame duration="1" hotspotX="0.420765" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\1x\Artboard 1.png">
                        <collision-poly>
                            <point x="0.0778694" y="0.185464" />
                            <point x="0.420765" y="0.00250571" />
                            <point x="0.653005" y="0.286968" />
                            <point x="0.728142" y="0.5" />
                            <point x="0.592897" y="0.657895" />
                            <point x="0.420765" y="0.778196" />
                            <point x="0.193989" y="0.70802" />
                            <point x="0.169399" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_biden" sid="175054476289893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174004073193092" speed="5">
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.50173" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\biden_player.png">
                        <collision-poly>
                            <point x="0.403315" y="0.252595" />
                            <point x="0.497238" y="0.0103806" />
                            <point x="0.729282" y="0.16955" />
                            <point x="0.701657" y="0.49827" />
                            <point x="0.635359" y="0.771626" />
                            <point x="0.497238" y="0.955017" />
                            <point x="0.359116" y="0.775087" />
                            <point x="0.447514" y="0.49827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="443274089662837">
            <plugin id="Text" />
        </object-type>
        <object-type name="the_head" sid="574415691353642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="806706439820135" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="the_head2" sid="453137662161914">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="283275735966746" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite7-sheet0.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_font_custom" sid="559923008644424">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont.png" />
        </object-type>
        <object-type name="player_gre" sid="434018733441512">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isDead" sid="256461075202213" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="punch" pingpong="1" repeatcount="1" repeatto="0" sid="200792404002870" speed="50">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.550769" y="0.0369775" />
                            <point x="0.74" y="0.0273312" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.452307" y="0.0868167" />
                            <point x="0.74" y="0.0305466" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.452307" y="0.0868167" />
                            <point x="0.74" y="0.0305466" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.452307" y="0.0868167" />
                            <point x="0.74" y="0.0305466" />
                            <point x="0.826154" y="0.953376" />
                            <point x="0.4" y="0.921222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.490769" hotspotY="0.491961">
                        <image-point name="Imagepoint 1" x="0.164615" y="0.252412" />
                        <collision-poly>
                            <point x="0.0815382" y="0.290997" />
                            <point x="0.132308" y="0.13344" />
                            <point x="0.473846" y="0.229904" />
                            <point x="0.404615" y="0.390676" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="407661279609271" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.583077" y="0.0466239" />
                            <point x="0.735385" y="0.0418006" />
                            <point x="0.818462" y="0.953376" />
                            <point x="0.393846" y="0.930868" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="uppercut" pingpong="1" repeatcount="1" repeatto="0" sid="552962667958172" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.0123077" y="0.33119" />
                        <image-point name="Imagepoint 2" x="0.167692" y="0.31672" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="blow" pingpong="1" repeatcount="1" repeatto="0" sid="604554586024986" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.129231" y="0.16881" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="fatal" pingpong="1" repeatcount="1" repeatto="0" sid="588915256131644" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.475385" hotspotY="0.503215">
                        <image-point name="Imagepoint 1" x="0.153846" y="0.702572" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="478300890436828" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="0" name="hit" pingpong="1" repeatcount="1" repeatto="0" sid="984524369774783" speed="50">
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50077" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="394512422490148">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="TiledBackground" sid="146337390431411">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\tile.png" />
        </object-type>
        <object-type name="blank" sid="255827085012039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619496090579879" speed="5">
                    <frame duration="1" hotspotX="0.500347" hotspotY="0.501567" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\blank.png">
                        <collision-poly>
                            <point x="0.0124913" y="0.0564263" />
                            <point x="0.499653" y="0.0188088" />
                            <point x="0.990285" y="0.0438871" />
                            <point x="0.99306" y="0.968652" />
                            <point x="0.499653" y="1" />
                            <point x="0.00624566" y="0.971787" />
                            <point x="0.0256766" y="0.498433" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Artboard1Copy" sid="621327665700234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388214404979607" speed="5">
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.466667" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\1x\Artboard 1 copy.png">
                        <collision-poly>
                            <point x="0.1181" y="0.173457" />
                            <point x="0.443588" y="0.020679" />
                            <point x="0.813616" y="0.134877" />
                            <point x="0.878713" y="0.466667" />
                            <point x="0.777641" y="0.766049" />
                            <point x="0.443588" y="0.948148" />
                            <point x="0.0924042" y="0.783025" />
                            <point x="0.0221674" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite2sheet" sid="118131942409847">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="387694355978517">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881871743855445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\sprite2-sheet0.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.589844" y="0.410156" />
                            <point x="0.589844" y="0.589844" />
                            <point x="0.5" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_font_hp" sid="720536996938474">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont3.png" />
        </object-type>
        <object-type name="sprite_font_hp2" sid="884370548999277">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\saad.bini\Downloads\jkjh\TVS_Assets\images\spritefont3.png" />
        </object-type>
        <object-type name="Particles" sid="989926831547351">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="hit_effect" sid="992440351879311">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="231767711881638">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="932151175398477" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="959261653435188">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="restart_btn" sid="115349663861606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541945788841206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50063" original-source="C:\Users\saad.bini\Downloads\jkjh\1x\Artboard 3.png">
                        <collision-poly>
                            <point x="0.159198" y="0.17024" />
                            <point x="0.5" y="0.105927" />
                            <point x="0.852594" y="0.157629" />
                            <point x="0.885613" y="0.499369" />
                            <point x="0.830189" y="0.818411" />
                            <point x="0.5" y="0.87768" />
                            <point x="0.182783" y="0.80454" />
                            <point x="0.130896" y="0.499369" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>choosePlayers.xml</layout>
        <layout>choosePlayer2.xml</layout>
        <layout>theStage.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>event_theStage.xml</event-sheet>
        <event-sheet>event_choosePlayers.xml</event-sheet>
        <event-sheet>event_choosePlayer2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="47" />
        <global-instance type="Keyboard" uid="95" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
